NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<your_clerk_publishable_key_here>
CLERK_SECRET_KEY=<your_clerk_secret_key_here>

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL=<your_database_url_here>

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=<your_unsplash_access_key_here>

STRIPE_API_KEY=<your_stripe_api_key_here>
STRIPE_WEBHOOK_SECRET=<your_stripe_webhook_secret_here>

NEXT_PUBLIC_APP_URL=http://localhost:3000